<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }

    .green-background {
      background-color: green;
      color: white;
    }

    .light-blue-background {
      background-color: #add8e6;
    }

    .brown-background {
      background-color: #d2b48c;
    }

    .blue-background {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th class="green-background" colspan="3">Nagłówek na zielonym tle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="light-blue-background">nagłowek1</td>
        <td class="light-blue-background">nagłowek2</td>
        <td class="light-blue-background">nagłowek3</td>
      </tr>
      <tr>
        <td class="brown-background">Komórka 4</td>
        <td class="brown-background">Komórka 5</td>
        <td class="brown-background">Komórka 6</td>
      </tr>
      <tr>
        <td class="blue-background">Komórka 7</td>
        <td class="blue-background">Komórka 8</td>
        <td class="blue-background">Komórka 9</td>
      </tr>
    </tbody>
  </table>

</body>
</html>